{
  "identifier": "JournalingPipsStoreKitConfiguration",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_applicationInternalID": "0",
    "_developerTeamID": "LOCAL",
    "_failTransactionsEnabled": false,
    "_lastSynchronizedDate": 772070400,
    "_locale": "en_US",
    "_storefront": "USA"
  },
  "subscriptionGroups": [
    {
      "id": "journaling-pips-premium",
      "localizations": [
        {
          "description": "Premium trading journal features",
          "displayName": "Journaling Pips Premium",
          "locale": "en_US"
        }
      ],
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "9.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "premium-monthly",
          "introductoryOffer": {
            "displayPrice": "0",
            "internalID": "premium-monthly-trial",
            "paymentMode": "freeTrial",
            "subscriptionPeriod": "P7D"
          },
          "localizations": [
            {
              "description": "Monthly access to Premium",
              "displayName": "Premium Monthly",
              "locale": "en_US"
            }
          ],
          "productID": "com.journalingpips.premium.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Premium Monthly",
          "subscriptionGroupID": "journaling-pips-premium",
          "type": "RecurringSubscription"
        },
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "79.99",
          "familyShareable": false,
          "groupNumber": 2,
          "internalID": "premium-yearly",
          "introductoryOffer": {
            "displayPrice": "0",
            "internalID": "premium-yearly-trial",
            "paymentMode": "freeTrial",
            "subscriptionPeriod": "P7D"
          },
          "localizations": [
            {
              "description": "Annual access to Premium",
              "displayName": "Premium Annual",
              "locale": "en_US"
            }
          ],
          "productID": "com.journalingpips.premium.yearly",
          "recurringSubscriptionPeriod": "P1Y",
          "referenceName": "Premium Annual",
          "subscriptionGroupID": "journaling-pips-premium",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 4,
    "minor": 0
  }
}
